pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- eliteish, v0.4
-- <me@lmorchard.com>
auto_switch_delay = 150 * 30

base0=0x5a4a
base1=0x0248
base2=0xb753

width = 128
height = 128
cx = width / 2
cy = height / 2
num_stars = 200
warpz = 25
zstep = 1/25
max_z = 7.999
z = 0.025 + (zstep * 2)

galsize = 256

lastrand = 0
seed = {}
rnd_seed = 0

currentplanet = 8
galaxynum = 1
galaxy = {}

s_pairs = "..lexegezacebiso" ..
          "usesarmaindirea." ..
          "eratenberalaveti" ..
          "edorquanteisrion" -- dots should be nullprint characters

pairs0 = "abouseitiletstonlonuthnoallexegezacebisousesarmaindirea.eratenberalavetiedorquanteisrion"

govnames = {"anarchy","feudal","multi-gov","dictatorship", "communist","confederacy","democracy","corporate state"}

econnames = {"rich ind","average ind","poor ind","mainly ind", "mainly agri","rich agri","average agri","poor agri"}

unitnames = {"t","kg","g"}

commodities_data = {
 {0x13,-0x02,0x06,0x01,0,"food        "},
 {0x14,-0x01,0x0A,0x03,0,"textiles    "},
 {0x41,-0x03,0x02,0x07,0,"radioactives"},
 {0x28,-0x05,0xE2,0x1F,0,"slaves      "},
 {0x53,-0x05,0xFB,0x0F,0,"liquor/wines"},
 {0xC4, 0x08,0x36,0x03,0,"luxuries    "},
 {0xEB, 0x1D,0x08,0x78,0,"narcotics   "},
 {0x9A, 0x0E,0x38,0x03,0,"computers   "},
 {0x75, 0x06,0x28,0x07,0,"machinery   "},
 {0x4E, 0x01,0x11,0x1F,0,"alloys      "},
 {0x7C, 0x0d,0x1D,0x07,0,"firearms    "},
 {0xB0,-0x09,0xDC,0x3F,0,"furs        "},
 {0x20,-0x01,0x35,0x03,0,"minerals    "},
 {0x61,-0x01,0x42,0x07,1,"gold        "},
 {0xAB,-0x02,0x37,0x1F,1,"platinum    "},
 {0x2D,-0x01,0xFA,0x0F,2,"gem-strones "},
 {0x35, 0x0F,0xC0,0x07,0,"alien items "},
}

desc_list = {}
desc_list['\x81'] =	{"fabled", "notable", "well known", "famous", "noted"}
desc_list['\x82'] =	{"very", "mildly", "most", "reasonably", ""}
desc_list['\x83'] =	{"ancient", "\x95", "great", "vast", "pink"}
desc_list['\x84'] =	{"\x9e \x9d plantations", "mountains", "\x9c", "\x94 forests", "oceans"}
desc_list['\x85'] =	{"shyness", "silliness", "mating traditions", "loathing of \x86", "love for \x86"}
desc_list['\x86'] =	{"food blenders", "tourists", "poetry", "discos", "\x8e"}
desc_list['\x87'] =	{"talking tree", "crab", "bat", "lobst", "\xb2"}
desc_list['\x88'] =	{"beset", "plagued", "ravaged", "cursed", "scourged"}
desc_list['\x89'] =	{"\x96 civil war", "\x9b \x98 \x99s", "a \x9b disease", "\x96 earthquakes", "\x96 solar activity"}
desc_list['\x8a'] =	{"its \x83 \x84", "the \xb1 \x98 \x99","its inhabitants' \x9a \x85", "\xa1", "its \x8d \x8e"}
desc_list['\x8b'] =	{"juice", "brandy", "water", "brew", "gargle blasters"}
desc_list['\x8c'] =	{"\xb2", "\xb1 \x99", "\xb1 \xb2", "\xb1 \x9b", "\x9b \xb2"}
desc_list['\x8d'] =	{"fabulous", "exotic", "hoopy", "unusual", "exciting"}
desc_list['\x8e'] =	{"cuisine", "night life", "casinos", "sit coms", " \xa1 "}
desc_list['\x8f'] =	{"\xb0", "the planet \xb0", "the world \xb0", "this planet", "this world"}
desc_list['\x90'] =	{"n unremarkable", " boring", " dull", " tedious", " revolting"}
desc_list['\x91'] =	{"planet", "world", "place", "little planet", "dump"}
desc_list['\x92'] =	{"wasp", "moth", "grub", "ant", "\xb2"}
desc_list['\x93'] =	{"poet", "arts graduate", "yak", "snail", "slug"}
desc_list['\x94'] =	{"tropical", "dense", "rain", "impenetrable", "exuberant"}
desc_list['\x95'] =	{"funny", "wierd", "unusual", "strange", "peculiar"}
desc_list['\x96'] =	{"frequent", "occasional", "unpredictable", "dreadful", "deadly"}
desc_list['\x97'] =	{"\x82 \x81 for \x8a", "\x82 \x81 for \x8a and \x8a", "\x88 by \x89", "\x82 \x81 for \x8a but \x88 by \x89","a\x90 \x91"}
desc_list['\x98'] =	{"\x9b", "mountain", "edible", "tree", "spotted"}
desc_list['\x99'] =	{"\x9f", "\xa0", "\x87oid", "\x93", "\x92"}
desc_list['\x9a'] =	{"ancient", "exceptional", "eccentric", "ingrained", "\x95"}
desc_list['\x9b'] =	{"killer", "deadly", "evil", "lethal", "vicious"}
desc_list['\x9c'] =	{"parking meters", "dust clouds", "ice bergs", "rock formations", "volcanoes"}
desc_list['\x9d'] =	{"plant", "tulip", "banana", "corn", "\xb2weed"}
desc_list['\x9e'] =	{"\xb2", "\xb1 \xb2", "\xb1 \x9b", "inhabitant", "\xb1 \xb2"}
desc_list['\x9f'] =	{"shrew", "beast", "bison", "snake", "wolf"}
desc_list['\xa0'] =	{"leopard", "cat", "monkey", "goat", "fish"}
desc_list['\xa1'] =	{"\x8c \x8b", "\xb1 \x9f \xa2","its \x8d \xa0 \xa2", "\xa3 \xa4", "\x8c \x8b"}
desc_list['\xa2'] =	{"meat", "cutlet", "steak", "burgers", "soup"}
desc_list['\xa3'] =	{"ice", "mud", "zero-g", "vacuum", "\xb1 ultra"}
desc_list['\xa4'] =	{"hockey", "cricket", "karate", "polo", "tennis"}

commodities = {}
tradnames = {}

function mysrand(seed)
	lastrand = seed - 1
end
	
function myrand()
	r = band(shl(shl(shl(shl(shl(lastrand, 3) - lastrand, 3) + lastrand, 1) + lastrand, 4) - lastrand, 1) - lastrand + 0xe60, 0x7fffffff)
 lastrand = r - 1
	return r
end

function tweakseed(s)
 local temp
 temp = band(s.w0 + s.w1 + s.w2, 0xffff) -- 2 byte aritmetic
 s.w0 = s.w1
 s.w1 = s.w2
 s.w2 = temp
end

function rotatel(x)
 temp = band(x, 128)
 return (2 * band(x, 127)) + shr(temp, 7)
end

function twist(x)
 return (256*rotatel(shr(x, 8)))+rotatel(band(x, 255))
end

function nextgalaxy(s)
 s.w0 = twist(s.w0) -- twice for galaxy 3, etc.
 s.w1 = twist(s.w1) -- Eighth application gives galaxy 1 again
 s.w2 = twist(s.w2)
end

function buildgalaxy(galaxynum)
	seed = { w0=base0, w1=base1, w2=base2 }
 if galaxynum > 1 then
  for galcount=2,galaxynum do
   nextgalaxy(seed)
  end
 end
 for syscount=1,galsize do
  galaxy[syscount] = makesystem(seed)
 end
end

function makesystem(s)
 local thissys = {}
 local pair1, pair2, pair3, pair4
 local longnameflag = band(s.w0, 64)

 thissys.x = shr(s.w1, 8)
 thissys.y = shr(s.w0, 8)

 thissys.govtype = band(shr(s.w1, 3), 7) -- bits 3,4 &5 of w1

 thissys.economy = band(shr(s.w0, 8), 7) -- bits 8,9 &A of w0 
 if thissys.govtype <= 1 then
  thissys.economy = bor(thissys.economy, 2)
 end
 
 thissys.techlev = band(shr(s.w1, 8), 3) + bxor(thissys.economy, 7)
 thissys.techlev += shr(thissys.govtype, 1)
 if band(thissys.govtype, 1) == 1 then
   thissys.techlev += 1
 end
 -- C simulation of 6502's LSR then ADC
 
 thissys.population = 4*(thissys.techlev) + (thissys.economy)
 thissys.population +=  (thissys.govtype) + 1

 thissys.productivity = (bxor(thissys.economy, 7)+3)*((thissys.govtype)+4);
 thissys.productivity *= (thissys.population)*8;
 
 thissys.radius = 256 * (band(shr(s.w2, 8), 15) + 11) + thissys.x;  

 thissys.goatsoupseed = {}
	thissys.goatsoupseed.a = band(s.w1, 0xFF)
	thissys.goatsoupseed.b = shr(s.w1, 8)
	thissys.goatsoupseed.c = band(s.w2, 0xFF)
	thissys.goatsoupseed.d = shr(s.w2, 8)

 pair1 = 2 * band(shr(s.w2, 8), 31)
 tweakseed(s)
 pair2 = 2 * band(shr(s.w2, 8), 31)
 tweakseed(s)
 pair3 = 2 * band(shr(s.w2, 8), 31)
 tweakseed(s)
 pair4 = 2 * band(shr(s.w2, 8), 31)
 tweakseed(s)
 -- Always four iterations of random number

 thissys.name = sub(s_pairs, pair1+1, pair1+2) ..
                sub(s_pairs, pair2+1, pair2+2) .. 
                sub(s_pairs, pair3+1, pair3+2)

 if longnameflag > 0 then
  -- bit 6 of ORIGINAL w0 flags a four-pair name
  thissys.name = thissys.name .. sub(s_pairs, pair4+1, pair4+2)
 end
 thissys.name = stripout(thissys.name,'.');

 rnd_seed = {
  a=thissys.goatsoupseed.a,
  b=thissys.goatsoupseed.b,
  c=thissys.goatsoupseed.c,
  d=thissys.goatsoupseed.d
 }
 thissys.description = goat_soup("\x8F is \x97.", thissys)

 return thissys
end

-- Remove all c's from string s
function stripout(s, c)
 local out = ''
 for i=1,#s do
  x = sub(s, i, i)
  if x != c then
   out = out .. x
  end
 end
 return out
end

function gen_rnd_number()
	local x = band(rnd_seed.a * 2, 0xFF)
	local a = x + rnd_seed.c
	if rnd_seed.a > 127 then a += 1 end
	rnd_seed.a = band(a, 0xFF)
	rnd_seed.c = x

	a = flr(a / 256)	--[[ a = any carry left from above ]]
	x = rnd_seed.b
	a = band(a + x + rnd_seed.d, 0xFF)
	rnd_seed.b = a
	rnd_seed.d = x
	return a
end

function goat_soup(source, psy)
 local out = ''
 local idx = 0
 for idx = 1,#source do
  local c = sub(source, idx, idx)
  if c < '\x80' then
   out = out .. c
  elseif c <= '\xA4' then
   local rn = gen_rnd_number()
   local k = 1
   if rn >= 0x33 then k += 1 end
   if rn >= 0x66 then k += 1 end
   if rn >= 0x99 then k += 1 end
   if rn >= 0xCC then k += 1 end
   out = out .. goat_soup(desc_list[c][k], psy)
  elseif c == '\xb0' then -- planet name
   out = out .. psy.name
  elseif c == '\xb1' then -- <planet name>ian
   local e = sub(psy.name, #psy.name, #psy.name)
   if e == 'i' or e == 'e' then
    out = out .. sub(psy.name, 1, #psy.name - 1) .. 'ian'
   else
    out = out .. psy.name .. 'ian'
   end
  elseif c == '\xb2' then -- random name
				local i = 0
				local len = band(gen_rnd_number(), 3)
    while i <= len do
     local x = band(gen_rnd_number(), 0x3e)
     out = out .. sub(pairs0, x+1, x+2)
     i += 1
    end
  end
 end
 return out
end

function genmarket(fluct, p)
end

function init_commodities()
 for i = 1, count(commodities_data) do
  local d = commodities_data[i]
  local c = {
   baseprice=d[1],
   gradient=d[2],
   basequant=d[3],
   maskbyte=d[4],
   units=d[5],
   name=d[6]
  }
  add(commodities, c)
  add(tradnames, c.name)
 end
end

stars = {}

function make_star()
 local s = {
  x=(rnd(width) - (width/2)) * warpz,
  y=(rnd(height) - (height/2)) * warpz,
  z=warpz,
  px=0, py=0, xx=0, yy=0
 }
 add(stars, s)
 return s
end

function update_star(s)
 s.px = s.xx
 s.py = s.yy
 s.xx = s.x / s.z
 s.yy = s.y / s.z
 s.z -= z
 if s.z < z or s.px > width or s.py > height then
  del(stars, s)
  make_star()
 end
end

star_colors = { 0, 1, 2, 5, 13, 12, 6, 15, 7, 7, 7 }
nc = count(star_colors) - 3

function draw_star(s)
 if s.px == 0 then return end
 local ic = 1 + flr(nc * cos(-(s.z/warpz)*0.25))
 line(s.xx + cx, s.yy + cy,
      s.px + cx, s.py + cy, star_colors[ic + 1])
 pset(s.xx + cx, s.yy + cy, star_colors[ic + 2])
 pset(s.px + cx, s.py + cy, star_colors[ic])
end

planet_colors = {
 {3, 12}, {4, 9}, {12, 13}, {1, 2}, {9, 10}, {14, 15}
}

function _init()
 init_commodities()

 mysrand(12345)
 
 galaxynum = 1
 buildgalaxy(galaxynum)
 
 localmarket = genmarket(0x00, galaxy[numforlave])
 fuel = 100

 l = 0 -- left pos of globe
 for i=1,num_stars/3 do
  make_star()
 end
 generate_planet()
end

-- inspired by http://www.emanueleferonato.com/2011/05/17/using-cellular-automata-to-generate-random-land-and-water-maps-with-flash/
planet_w = 64
planet_h = 32
planet_buf = {}

function bset(x, y, c)
 planet_buf[1 + flr(x) + flr(y)*planet_w] = c
end

function bget(x, y)
 return planet_buf[1 + flr(x) + flr(y)*planet_w]
end

function generate_planet()
 local planet = galaxy[currentplanet]
 srand(planet.goatsoupseed.a + planet.goatsoupseed.b)

 local planet = flr(rnd(count(planet_colors))) + 1
 local lc = planet_colors[planet][1]
 local wc = planet_colors[planet][2]

 for y=0, planet_h-1 do
  for x=0, planet_w-1 do
   bset(x, y, rnd(1) < 0.5 and lc or wc)
  end
 end

 for i = 1, 1 do
  for x = 0, planet_w-1 do
   for y = 0, planet_h-1 do
    c = bget(x, y)
    if c == lc and adjacent_type_count(x, y, lc) < 4 then
     bset(x, y, wc)
    elseif c == wc and adjacent_type_count(x, y, lc) >= 5 then
     bset(x, y, lc)
    end
   end
  end
 end
end

function adjacent_type_count(x, y, t)
 local count = 0
 for ox=-1,1 do
  for oy=-1,1 do
   if not (ox == 0 and oy == 0) and bget((x + ox) % planet_w, (y + oy) % planet_h) == t then
    count += 1
   end
  end
 end
 return count
end

ct = 0

function _update()
 ct = (ct + 1) % 3000
 l = (l-0.25) % planet_w
 
 if btn(5) then
  z = min(max_z, z + zstep)
 end
 if btn(4) then
  z = max(0, z - zstep)
 end  
 if btnp(2) or btnp(1) or (ct % auto_switch_delay) == 0 then
  currentplanet += 1
  if (currentplanet >= 256) then currentplanet = 1 end
  generate_planet()
 end
 if btnp(3) or btnp(0) then
  currentplanet -= 1
  if (currentplanet <= 1) then currentplanet = 256 end
  generate_planet()
 end
 
 foreach(stars, update_star)
 if count(stars) < num_stars then
  make_star()
 end 
end

function print_center(y, s)
 local x = 64 - #s*4 / 2
 local off = 1

 -- space is so exciting!!!!
 x += rnd(z)
 y += rnd(z)
 
 for _x=-off,off do
  for _y=-off,off do
   print(s,x+_x,y+_y,1)
  end
 end

 print(s, x, y, 6)
end

pi = 3.142
l = 0 -- left pos of globe

-- draw a rotating globe - http://www.lexaloffle.com/bbs/?tid=3348
-- r: radius
-- l: left offset for rotation
function globe(r, l, ox, oy, fw, fh)
 local c = flr(2*pi*r) -- circumferenc1e
 
 local i=c/4 --point on the circle

 local hr = r / 2
 local hw = fw / 2
 local hh = fh / 2

 for j=hh-r,hh do
  -- foreach screen line, find the most left point in the circle
  local y = flr(sin(i/c)*r+hh)
  while y == j do
   i += 1
   y = flr(sin(i/c)*r+hh)
  end
  local x = cos(i/c)*r+hw
  
  local w = fw - x*2 --line width
  local o = 0
  for k=0,hw,hw/w do
   local y=(j-(hh-r))*hh/r
   -- north hemisphere
   local col=bget((k+l)%fw,y)
   pset(ox + x+o - hw, oy + j - hh, col)
   
   -- south hemisphere
   col=bget((k+l) % fw, fh-y)
   pset(ox + x+o - hw, oy + fh-j - hh, col)
   o+=1
  end
 end
end

function _draw()
 cls()
 foreach(stars, draw_star)

 globe(32, l, 64, 64, planet_w, planet_h)

 planet = galaxy[currentplanet]
 govname = govnames[planet.govtype + 1] or planet.govtype
 econname = econnames[planet.economy + 1] or planet.economy

 print_center(2, planet.name)
 print_center(10, 'population: ' .. shr(planet.population, 3) .. ' billion')
 print_center(17, 'government: ' .. govname)
 print_center(24, 'economy: ' .. econname)
 print_center_wrap(98, planet.description)

 pset(16, 16, 7)
end

function printwrap(s)
 for idx = 1, #s, 32 do
  print(sub(s, idx, idx * 32))
 end
end

function print_center_wrap(oy, str)
 local line_width = 29
 local line_height = 7
 local curr_y = oy

 local line_start_idx = 1
 local last_space_idx = 1
 local curr_width = 0

 for idx = 1, #str do
  local char = sub(str, idx, idx)
  if char == ' ' then
   last_space_idx = idx - 1
  end
  curr_width += 1
  if curr_width >= line_width then
   print_center(curr_y, sub(str, line_start_idx, last_space_idx))
   curr_y += line_height
   line_start_idx = last_space_idx + 1
   curr_width = 0
  end
 end

 print_center(curr_y, sub(str, line_start_idx, #str))
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

