pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- vania v0.1
-- <me@lmorchard.com>
--
-- todo:
-- * level / map
--  * compress mutually exclusive tile flags into fewer bits
-- * powerups
--  * sensors
--   * sight radius
--   * sense structure
--     * wireframe
--   * sense lifeforms (temporary)
--     * radar halo
--     * exact location
--   * sense hidden
--   * remote roaming drone
--   * map system
--  * motion
--   x ledge climb
--   x double jump
--   * run speed
--   * wall grab & jump
--   * slope slide
--   * time slow
--   * gravity reverse
--   * magnetic boots
--  * weapons
--   * short bullet
--   * piercing bolt
--   * arc spark
--   * flamethrower
--   * cryo.position.hrower
--  * misc
--   * bait / food
-- * creatures (common)
--   * cat
--   * worm
--   * bird
--   * humanoid
--   * swarm

debug = false

function _init()
 world.init()
 player.init()
 effects.init()
 tiles.init()
 particles.init()
 hud.init()
end

function _update()
	player.update()
 effects.update()
 tiles.update()
 particles.update()
 hud.update()
end

function _draw()
 effects.predraw()
 tiles.draw()
 player.draw()
 particles.draw()
 effects.postdraw()
 hud.draw()
end

world = { }

function world.init()
 world.gravity = 0.3
end

player = { }

function player.init()
 -- player, borrowed from http://pixeljoint.com/pixelart/77341.htm
 player.sprite = sprites.init({0,1,2,3,4,5,6,7}, 0.3, 1, 1)
 --player.sprite = sprites.init({16,17,18,19,19,20}, 0.4, 1, 1) -- cat
 --player.sprite = sprites.init({48,49,50,51,50,49}, 0.3, 1, 1) -- bird
 player.position = { x=60, y=100, w=7, h=7 }
 player.motion = { dx=0, dy=0, gravity=true, run=0.8, jump=-2.7 }
 player.grab = {
   available=true,
   height=4,
   force=-0.2,
   active=false
 }
 player.djump = {
   available=false,
   ready=true,
   active=false
 }
 player.vision = {
  available=false,
  active=true,
  range=24
 }
end

function player.update()
 if btn(0) then  -- left
  player.sprite.flipx = true
  player.sprite.animating = true
  player.motion.dx = -player.motion.run
 elseif btn(1) then  -- right
  player.sprite.flipx = false
  player.sprite.animating = true
  player.motion.dx = player.motion.run
 else
  player.motion.dx = 0
  player.sprite.animating = false
 end

 if btnp(5) then
  player.djump.available = not player.djump.available
 end
 
 if btnp(4) then  -- jump
  if tiles.is_solid_below(player) then
   player.motion.dy = player.motion.jump
   if player.djump.available then
    player.djump.ready = true
    player.djump.active = false
   end
  elseif player.djump.available and player.djump.ready then
   player.motion.dy = player.motion.jump
   player.djump.ready = false
   player.djump.active = true
  end
 end

 if player.motion.dy >= 0 then
  player.djump.active = false
 end

 motion.update(player)
end

function player.draw()
 -- start with normal sprite speed
 player.sprite.speed = 0.3
 if player.djump.active then
  -- jetpack particles?
  local ox = player.sprite.flipx and 6 or 1
  local dir = player.sprite.flipx and 1 or -1
  for i = 1, 2 + rnd(2) do
   particles.spawn(player.position.x + ox, player.position.y + 5, 
                   dir * rnd(0.25), rnd(1.5),
                   rnd(15), 6)
  end
 end
 if player.grab.active and player.motion.dx != 0 then
  -- "scrambling" onto ledges with faster animation
  player.sprite.speed = 1
 end
 sprites.draw(player)
 pal()
end

hud = {
 item_sprites = {
  pistol=14,
  scanner=15
 }
}

function hud.init()
end

function hud.update()
end

function hud.draw()
 rect(1, 1, 12, 12, 1)
 spr(hud.item_sprites.pistol, 3, 3, 1, 1)
 spr(hud.item_sprites.scanner, 3, 15, 1, 1)
end

tiles = {
 flags={
  solid_top=0,
  solid_bottom=1,
  slope_right=2,
  slope_left=3,
  ledge=4,
  ledge_low=5,
  conveyor_left=6,
  conveyor_right=7
 }
}

function tiles.init()
end

function tiles.update()
end

function tiles.draw()
 map(0, 0, 0, 0, 16, 16)
end

function tiles.is_solid_at(x, y)
 if x < 0 then return true end
 if y < 0 then return true end

 local map_x = flr(x / 8)
 local map_y = flr(y / 8)
 local tile_x = flr(x % 8)
 local tile_y = flr(y % 8)
 local tile = mget(map_x, map_y)

 if fget(tile, tiles.flags.slope_left) and tile_y >= tile_x then
  return true 
 elseif fget(tile, tiles.flags.slope_right) and tile_y >= (8 - tile_x) then
  return true
 elseif fget(tile, tiles.flags.solid_top) and tile_y < 4 then
  return true
 elseif fget(tile, tiles.flags.solid_bottom) and tile_y >= 4 then
  return true
 elseif fget(tile, tiles.flags.conveyor_left) and tile_y >= 4 then
  return true
 elseif fget(tile, tiles.flags.conveyor_right) and tile_y >= 4 then
  return true
 end

 return false
end

function tiles.is_solid_intersect(x, y, w, h)
 return
  tiles.is_solid_at(x, y) or
  tiles.is_solid_at(x+w, y) or
  tiles.is_solid_at(x+w, y+h/2) or
  tiles.is_solid_at(x, y+h/2) or
  tiles.is_solid_at(x+w, y+h) or
  tiles.is_solid_at(x, y+h)
end

function tiles.is_solid_below(o)
 return
  tiles.on_ledge(o) or
  tiles.is_solid_at(o.position.x, o.position.y+o.position.h+1) or 
  tiles.is_solid_at(o.position.x+o.position.w, o.position.y+o.position.h+1)
end

function tiles.on_ledge(o)
 local ndy = o.motion.dy + world.gravity
 if ndy < 0 then return false end

 local y = o.position.y + o.position.h
 for sx = o.position.x, o.position.x + o.position.w do
  local mx = sx/8
  if fget(mget(mx, (y+1)/8), tiles.flags.ledge) then
   if not tiles.is_solid_at(sx, y) and flr(y%8) == 7 then
    return true
   end
  elseif fget(mget(mx, y/8), tiles.flags.ledge_low) then
   if flr(y%8) == 3 then
    return true
   end
  end
 end
 return false
end

function tiles.on_ground(o)
 local ndy = o.motion.dy + world.gravity
 return
  tiles.is_solid_at(o.position.x, o.position.y + o.position.h + ndy) or 
  tiles.is_solid_at(o.position.x + o.position.w, o.position.y + o.position.h + ndy)
end

motion = {}

function motion.update(o)
 if o.motion.gravity then
  motion.apply_gravity(o)
 end

 local map_x = flr((o.position.x + o.position.w / 2) / 8)
 local map_y = flr((o.position.y + o.position.h) / 8)
 local tile = mget(map_x, map_y)

 if fget(tile, tiles.flags.conveyor_left) then
  o.motion.dx -= 0.4
 elseif fget(tile, tiles.flags.conveyor_right) then
  o.motion.dx += 0.4
 end

 if o.motion.dx != 0 then
  if not tiles.is_solid_intersect(o.position.x + o.motion.dx, o.position.y, o.position.w, o.position.h, o.motion.dy) then
   -- horizontal travel through empty space
   o.position.x += o.motion.dx
  elseif fget(mget((o.position.x + o.motion.dx) / 8, (o.position.y + o.position.h) / 8), tiles.flags.slope_left) or
         fget(mget((o.position.x + o.position.w - 1 + o.motion.dx) / 8, (o.position.y + o.position.h) / 8), tiles.flags.slope_right) then
   -- slope ascent
   o.position.x += o.motion.dx
   o.position.y -= 1
  elseif o.grab and o.grab.available then
   -- ledge grab and hoist
   for g = 1, o.grab.height do
    if not tiles.is_solid_intersect(o.position.x + o.motion.dx, o.position.y - g, o.position.w, o.position.h, o.motion.dy) then
     o.motion.dy += o.grab.force
     o.grab.active = true
     break
    end
   end
  end
 end

 if o.motion.dy != 0 then
  if not tiles.is_solid_intersect(o.position.x, o.position.y + o.motion.dy, o.position.w, o.position.h, o.motion.dy) then
   -- vertical travel through empty space
   o.position.y += o.motion.dy
  end
 else
  if o.grab then
   o.grab.active = false
  else
   o.motion.dy = 0
  end
 end
end

function motion.apply_gravity(o)
 local ndy = o.motion.dy + world.gravity
 if tiles.on_ground(o) then
  o.motion.dy = 0
 elseif tiles.on_ledge(o) then
  o.motion.dy = 0
 else
  o.motion.dy = ndy
 end
end

sprites = {}

function sprites.init(frames, speed, sw, sh)
 return {
  frames=frames,
  sw=sw, sh=sh,
  speed=speed,
  animating=true,
  index=1,
  flipx=false,
  flipy=false
 }
end

function sprites.draw(o)
 local s = o.sprite
 local f
 if not s.animating then
  f = s.frames[1]
 else
  s.index += s.speed
  if s.index > count(s.frames)+1 then
   s.index = 1
  end
  f = s.frames[flr(s.index)]
 end
 spr(f, o.position.x, o.position.y, s.sw, s.sh, s.flipx, s.flipy)
end

effects = {
 state={}
}

function effects.init()
 effects.state.shake={
  active=false,
  intensity=0,
  duration=0
 }
end

function effects.update()
 for name, effect in pairs(effects.state) do
  if effect.active and effect.duration then 
   if effect.duration > 0 then
    effect.duration -= 1
   else
    effect.active = false
   end
  end
 end
end

function effects.predraw()
 cls()
 -- effects.fadecls()
 if effects.state.shake.active then
  camera(rnd(effects.state.shake.intensity),
         rnd(effects.state.shake.intensity))
 else
  camera()
 end
end

function effects.fadecls()
 for x = 0, 127 do
  for y = 0, 127 do
   if rnd(100) < 50 then
    pset(x, y, 0)
   end
  end
 end
end

function effects.postdraw()
 if player.vision.active then
  effects.circle_mask()
 end
end

function effects.shake(intensity, duration)
 effects.state.shake = {
  active=true,
  intensity=intensity,
  duration=duration
 }
end

function effects.circle_mask()
 local radius = player.vision.range
 local bars = 10
 local barwidth = radius / bars
 local y = 0 - radius
 local ox = player.position.x + 4
 local oy = player.position.y + 4
 local c = 0

 -- mirror the 4 quadrants of the circle
 for r = 0, 0.25, 0.25 / bars do
  local rx = 0 - sin(r) * y
  local ry = 0 - cos(r) * y
  rectfill(ox + rx, oy + ry, ox + rx - barwidth, oy + radius, c)
  rectfill(ox + rx, oy - ry, ox + rx - barwidth, oy - radius, c)
  rectfill(ox - rx, oy + ry, ox - rx + barwidth, oy + radius, c)
  rectfill(ox - rx, oy - ry, ox - rx + barwidth, oy - radius, c)
 end

 -- box out the rest of the screen outside the circle
 rectfill(0, 0, 127, oy - radius, c)
 rectfill(0, oy + radius, 127, 127, c)
 rectfill(0, oy - radius, ox - radius, oy + radius, c)
 rectfill(ox + radius, oy - radius, 127, oy + radius, c)

 -- fuzz the edge of the circle
 for d = -1, 1, 1 do
  local y = radius - d
  for r = 0, 1.0, 0.01 do
   if rnd(1) < (0.3 - d/10) then
    pset(ox + sin(r) * y, oy + cos(r) * y, 1)
   end
  end
 end

 rect(0, 0, 127, 127, 5)
end

particles = { }

function particles.init()
 particles.active = {}
end

function particles.update()
 foreach(particles.active, particles.update_one)
end

function particles.draw()
 foreach(particles.active, particles.draw_one)
end

function particles.update_one(particle)
 particle.ttl -= 1
 if particle.ttl <= 0 then
  if particle.onexpire then
   particle.onexpire(particle)
  end
  del(particles.active, particle)
 else
  particle.x += particle.dx
  particle.y += particle.dy
 end
end

function particles.draw_one(particle)
 pset(particle.x, particle.y, particle.clr)
end

function particles.spawn(x, y, dx, dy, ttl, clr)
 local particle = { x=x, y=y, dx=dx, dy=dy, ttl=ttl, clr=clr }
 add(particles.active, particle)
end

__gfx__
000000000044ff000044ff000044ff00000000000044ff000044ff000044ff000000000000000000000000000000000000000000000000000112211000000010
0044ff000044ff000044ff000044ff000044ff000044ff000044ff000044ff000000000000000000000000000000000000000000000000001111112200001001
0044ff000047ff700047ff700047ff700044ff000047ff700047ff700047ff700000000000000000000000000000000000000000000000000012111000100101
0047ff700044ff0000455f000044ff000047ff700044ff000044ff000044ff000000000000000000000000000000000000000000000000000112100022010101
0044ff000011110000155100001111000044ff000011110000111550001111000000000000000000000000000000000000000000000000000121100022010101
00111100005522000000000000552200001111000011550005111550001155000000000000000000000000000000000000000000000000001121000000100101
00112200000050000000000000005000001122000500000000000000050000000000000000000000000000000000000000000000000000001111000000001001
00500500000000000000000000000000005005000000000000000000000000000000000000000000000000000000000000000000000000000110000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aa09999aaa09909aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009999aaa09909a99a9a0a999a9a0a99a0990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa9a0a999a9a9a9000a0a00000a00a009a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a999a000a000a00a00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000a0000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000dd00000001111110000000dd0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001dd0001111111111000dd100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000012dd110100001011dd21000000000000000000000000000000000000000000000000000000
ddd00000000000000000000000000000000000000000000000000001211001000010011210000000000000000000000000000000000000000000000000000000
0ddd0000dddd00000000000000000000000000000000000000000000110001000010001100000000000000000000000000000000000000000000000000000000
00ddd0000dddd000000000000000000000000000000000000220011121d0010220100d1211100220000000000000000000000000000000000000000000000000
00dddd0000dddd0000dddd0000dddd00000000000000000022221111211111111111111211112222000000000000000000000000000000000000000000000000
dd1111d0dd1111d0ddddddd0dd1dd1d000000000000000002d2211001221221221221221001122d2000000000000000000000000000000000000000000000000
00010000000100000001000000ddd000000000000000000002211000111111111111111100011220000000000000000000000000000000000000000000000000
0010000000100000001000000ddd00000000000000000000000000000dd0000000000dd000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000005500000005555555500000000505050500000000000000000000000000000000000000000000000000000000000000000
55000055500550050000000000000055550000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50500505500550050000000000000555555000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005555555550000000000005555555500005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005000000005555555500055555555550005555555550505050000000000050005005000500000000000000000000000000000000000000000000000000
50500505000000005005500500555555555555005555555500000000000000000500050000500050000000000000000000000000000000000000000000000000
55000055000000005005500505555555555555505555555500000000000000000050005005000500000000000000000000000000000000000000000000000000
55555555000000005555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000202000000000002020000000000000403030800040800030303010204080320104080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141410000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141410000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000424242424242424242424242000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545440000000000000000000043454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454400002627282900004345454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454544003637383900434545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

