pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- vania v0.1
-- <me@lmorchard.com>
--
-- TODO:
-- * powerups
--  * sensors
--   * sight radius
--   * sense structure
--     * wireframe
--   * sense lifeforms (temporary)
--     * radar halo
--     * exact location
--   * sense hidden
--   * remote roaming drone
--   * map system
--  * motion
--   * ledge climb
--   * double jump
--   * run speed
--   * wall jump
--   * slope slide
--   * time slow
--   * gravity reverse
--   * magnetic boots
--  * weapons
--   * short bullet
--   * piercing bolt
--   * arc spark
--   * flamethrower
--   * cryothrower
--  * misc
--   * bait / food
-- * creatures (common)
--   * cat
--   * worm
--   * bird
--   * humanoid
--   * swarm

debug = false

world = {
 gravity=0.3
}

function _init()
 init_player()
 effects.init()
 particles.init()
end

function _update()
	update_player()
 effects.update()
 map_tiles.update()
 particles.update()
end

function _draw()
 cls()
 effects.predraw()
 map_tiles.draw()
 draw_player()
 particles.draw()
 if player.vision.active then
  circle_mask()
 end
 effects.postdraw()
end

function circle_mask()
 local radius = player.vision.range
 local bars = 10
 local barwidth = radius / bars
 local y = 0 - radius
 local ox = player.x + 4
 local oy = player.y + 4
 local c = 0

 -- mirror the 4 quadrants of the circle
 for r = 0, 0.25, 0.25 / bars do
  local rx = 0 - sin(r) * y
  local ry = 0 - cos(r) * y
  rectfill(ox + rx, oy + ry, ox + rx - barwidth, oy + radius, c)
  rectfill(ox + rx, oy - ry, ox + rx - barwidth, oy - radius, c)
  rectfill(ox - rx, oy + ry, ox - rx + barwidth, oy + radius, c)
  rectfill(ox - rx, oy - ry, ox - rx + barwidth, oy - radius, c)
 end

 -- box out the rest of the screen outside the circle
 rectfill(0, 0, 127, oy - radius, c)
 rectfill(0, oy + radius, 127, 127, c)
 rectfill(0, oy - radius, ox - radius, oy + radius, c)
 rectfill(ox + radius, oy - radius, 127, oy + radius, c)

 -- fuzz the edge of the circle
 for d = -1, 1, 1 do
  local y = radius - d
  for r = 0, 1.0, 0.01 do
   if rnd(1) < (0.3 - d/10) then
    pset(ox + sin(r) * y, oy + cos(r) * y, 1)
   end
  end
 end

 rect(0, 0, 127, 127, 1)
end

function init_player()
 player = {
  -- player, borrowed from http://pixeljoint.com/pixelart/77341.htm
  sprite=sprites.init({0,1,2,3,4,5,6,7}, 0.3, 1, 1),
  --sprite=sprites.init({16,17,18,19,19,20}, 0.4, 1, 1), -- cat
  --sprite=sprites.init({48,49,50,51,50,49}, 0.3, 1, 1), -- bird
  x=60, y=104,
  w=7, h=7,
  dx=0, dy=0,
  gravity=true,
  run=0.7, jump=-2.5,
  grab={
   available=true,
   height=4,
   force=-0.2,
   active=false
  },
  djump={
   available=false,
   ready=true,
   active=false
  },
  vision={
   available=false,
   active=true,
   range=64
  }
 }
end

function update_player()
 if btn(0) then  -- left
  player.sprite.flipx = true
  player.sprite.animating = true
  player.dx = -player.run
 elseif btn(1) then  -- right
  player.sprite.flipx = false
  player.sprite.animating = true
  player.dx = player.run
 else
  player.dx = 0
  player.sprite.animating = false
 end

 if btnp(5) then
  player.djump.available = not player.djump.available
 end
 
 if btnp(4) then  -- jump
  if map_tiles.is_solid_below(player) then
   player.dy = player.jump
   if player.djump.available then
    player.djump.ready = true
    player.djump.active = false
   end
  elseif player.djump.available and player.djump.ready then
   player.dy = player.jump
   player.djump.ready = false
   player.djump.active = true
  end
 end

 if player.dy >= 0 then
  player.djump.active = false
 end

 motion.update(player)
end

function draw_player()
 -- Start with normal sprite speed
 player.sprite.speed = 0.3
 if player.djump.active then
  -- jetpack particles?
  local ox = player.sprite.flipx and 6 or 1
  local dir = player.sprite.flipx and 1 or -1
  for i = 1, rnd(7) do
   particles.spawn(player.x + ox, player.y + 4, 
                   dir * rnd(0.5), rnd(1.5),
                   rnd(15), 9)
  end
 end
 if player.grab.active and player.dx != 0 then
  -- "Scrambling" onto ledges with faster animation
  player.sprite.speed = 1
 end
 sprites.draw(player)
 pal()
end

map_tiles = {
 flags={
  solid_top=0,
  solid_bottom=1,
  slope_right=2,
  slope_left=3,
  ledge=4,
  ledge_low=5,
  conveyor_left=6,
  conveyor_right=7
 }
}

function map_tiles.update()
end

function map_tiles.draw()
 map(0, 0, 0, 0, 16, 16)
end

function map_tiles.is_solid_at(x, y)
 if x < 0 then return true end
 if y < 0 then return true end

 local map_x = flr(x / 8)
 local map_y = flr(y / 8)
 local tile_x = flr(x % 8)
 local tile_y = flr(y % 8)
 local tile = mget(map_x, map_y)

 if fget(tile, map_tiles.flags.slope_left) and tile_y >= tile_x then
  return true 
 elseif fget(tile, map_tiles.flags.slope_right) and tile_y >= (8 - tile_x) then
  return true
 elseif fget(tile, map_tiles.flags.solid_top) and tile_y < 4 then
  return true
 elseif fget(tile, map_tiles.flags.solid_bottom) and tile_y >= 4 then
  return true
 elseif fget(tile, map_tiles.flags.conveyor_left) and tile_y >= 4 then
  return true
 elseif fget(tile, map_tiles.flags.conveyor_right) and tile_y >= 4 then
  return true
 end

 return false
end

function map_tiles.is_solid_intersect(x, y, w, h)
 return
  map_tiles.is_solid_at(x, y) or
  map_tiles.is_solid_at(x+w, y) or
  map_tiles.is_solid_at(x+w, y+h/2) or
  map_tiles.is_solid_at(x, y+h/2) or
  map_tiles.is_solid_at(x+w, y+h) or
  map_tiles.is_solid_at(x, y+h)
end

function map_tiles.is_solid_below(o)
 return
  map_tiles.on_ledge(o) or
  map_tiles.is_solid_at(o.x, o.y+o.h+1) or 
  map_tiles.is_solid_at(o.x+o.w, o.y+o.h+1)
end

function map_tiles.on_ledge(o)
 local ndy = o.dy + world.gravity
 if ndy < 0 then return false end

 local y = o.y + o.h
 for sx = o.x, o.x + o.w do
  local mx = sx/8
  if fget(mget(mx, (y+1)/8), map_tiles.flags.ledge) then
   if not map_tiles.is_solid_at(sx, y) and flr(y%8) == 7 then
    return true
   end
  elseif fget(mget(mx, y/8), map_tiles.flags.ledge_low) then
   if flr(y%8) == 3 then
    return true
   end
  end
 end
 return false
end

function map_tiles.on_ground(o)
 local ndy = o.dy + world.gravity
 return
  map_tiles.is_solid_at(o.x, o.y + o.h + ndy) or 
  map_tiles.is_solid_at(o.x + o.w, o.y + o.h + ndy)
end

motion = {}

function motion.update(o)
 if o.gravity then
  motion.apply_gravity(o)
 end

 local map_x = flr((o.x + o.w / 2) / 8)
 local map_y = flr((o.y + o.h) / 8)
 local tile = mget(map_x, map_y)

 if fget(tile, map_tiles.flags.conveyor_left) then
  o.dx -= 0.4
 elseif fget(tile, map_tiles.flags.conveyor_right) then
  o.dx += 0.4
 end

 if o.dx != 0 then
  if not map_tiles.is_solid_intersect(o.x + o.dx, o.y, o.w, o.h, o.dy) then
   -- Horizontal travel through empty space
   o.x += o.dx
  elseif fget(mget((o.x + o.dx) / 8, (o.y + o.h) / 8), map_tiles.flags.slope_left) or
         fget(mget((o.x + o.w - 1 + o.dx) / 8, (o.y + o.h) / 8), map_tiles.flags.slope_right) then
   -- Slope ascent
   o.x += o.dx
   o.y -= 1
  elseif o.grab and o.grab.available then
   -- Ledge grab and hoist
   for g = 1, o.grab.height do
    if not map_tiles.is_solid_intersect(o.x + o.dx, o.y - g, o.w, o.h, o.dy) then
     o.dy += o.grab.force
     o.grab.active = true
     break
    end
   end
  end
 end

 if o.dy != 0 then
  if not map_tiles.is_solid_intersect(o.x, o.y + o.dy, o.w, o.h, o.dy) then
   -- Vertical travel through empty space
   o.y += o.dy
  end
 else
  if o.grab then
   o.grab.active = false
  end
 end
end

function motion.apply_gravity(o)
 local ndy = o.dy + world.gravity
 if map_tiles.on_ground(o) then
  o.dy = 0
 elseif map_tiles.on_ledge(o) then
  o.dy = 0
 else
  o.dy = ndy
 end
end

sprites = {}

function sprites.init(frames, speed, sw, sh)
 return {
  frames=frames,
  sw=sw, sh=sh,
  speed=speed,
  animating=true,
  index=1,
  flipx=false,
  flipy=false
 }
end

function sprites.draw(o)
 local s = o.sprite
 local f
 if not s.animating then
  f = s.frames[1]
 else
  s.index += s.speed
  if s.index > count(s.frames)+1 then
   s.index = 1
  end
  f = s.frames[flr(s.index)]
 end
 spr(f, o.x, o.y, s.sw, s.sh, s.flipx, s.flipy)
end

effects = {
 state={}
}

function effects.init()
 effects.state.shake={
  active=false,
  intensity=0,
  duration=0
 }
end

function effects.update()
 for name, effect in pairs(effects.state) do
  if effect.active and effect.duration then 
   if effect.duration > 0 then
    effect.duration -= 1
   else
    effect.active = false
   end
  end
 end
end

function effects.predraw()
 if effects.state.shake.active then
  camera(rnd(effects.state.shake.intensity),
         rnd(effects.state.shake.intensity))
 else
  camera()
 end
end

function effects.postdraw()
end

function effects.shake(intensity, duration)
 effects.state.shake = {
  active=true,
  intensity=intensity,
  duration=duration
 }
end

particles = { }

function particles.init()
 particles.active = {}
end

function particles.update()
 foreach(particles.active, particles.update_one)
end

function particles.draw()
 foreach(particles.active, particles.draw_one)
end

function particles.update_one(particle)
 particle.ttl -= 1
 if particle.ttl <= 0 then
  if particle.onexpire then
   particle.onexpire(particle)
  end
  del(particles.active, particle)
 else
  particle.x += particle.dx
  particle.y += particle.dy
 end
end

function particles.draw_one(particle)
 pset(particle.x, particle.y, particle.clr)
end

function particles.spawn(x, y, dx, dy, ttl, clr)
 local particle = { x=x, y=y, dx=dx, dy=dy, ttl=ttl, clr=clr }
 add(particles.active, particle)
end

__gfx__
000000000044ff000044ff000044ff00000000000044ff000044ff000044ff000000000000000000000000000000000000000000000000000000000000000000
0044ff000044ff000044ff000044ff000044ff000044ff000044ff000044ff000000000000000000000000000000000000000000000000000000000000000000
0044ff000047ff700047ff700047ff700044ff000047ff700047ff700047ff700000000000000000000000000000000000000000000000000000000000000000
0047ff700044ff0000455f000044ff000047ff700044ff000044ff000044ff000000000000000000000000000000000000000000000000000000000000000000
0044ff000011110000155100001111000044ff000011110000111550001111000000000000000000000000000000000000000000000000000000000000000000
00111100005566000000000000556600001111000011550005111550001155000000000000000000000000000000000000000000000000000000000000000000
00116600000050000000000000005000001166000500000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00500500000000000000000000000000005005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aa09999aaa09909aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009909aaa09999a99a9a0a999a9a0a99a0990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa9a9a999a9a0a9000a0a00000a00a009a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a999a000a000a00a00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000a0000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ddd0000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ddd0000dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00dddd0000dddd0000dddd0000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd1111d0dd1111d0ddddddd0dd1dd1d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000000100000001000000ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000100000001000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000005500000005555555500000000505050500000000000000000000000000000000000000000000000000000000000000000
55000055500550050000000000000055550000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50500505500550050000000000000555555000005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005555555550000000000005555555500005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
50055005000000005555555500055555555550005555555550505050000000000050005005000500000000000000000000000000000000000000000000000000
50500505000000005005500500555555555555005555555500000000000000000500050000500050000000000000000000000000000000000000000000000000
55000055000000005005500505555555555555505555555500000000000000000050005005000500000000000000000000000000000000000000000000000000
55555555000000005555555555555555555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003010204080320104080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000414747474700000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000460000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4200000000000000000000470000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000420000420000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000410000004200000000000041000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004200420000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000004345454400000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

