pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- vania v0.1
-- <me@lmorchard.com>
--
-- todo:
-- * physics
--  * apply collision detection for every pixel along dx / dy path
--    so we don't skip through things
-- * level / map
--  * doors to link rooms
--   * animated transitions between door-links
--  * compress mutually exclusive tile flags into fewer bits
-- * powerups
--  * sensors
--   * sight radius
--   * sense structure
--     * wireframe
--   * sense lifeforms (temporary)
--     * radar halo
--     * exact location
--   * sense hidden
--   * remote roaming drone
--   * map system
--  * motion
--   x ledge climb
--   x double jump
--   * run speed
--   * wall grab & jump
--   * slope slide
--   * time slow
--   * gravity reverse
--   * magnetic boots
--  * weapons
--   * short bullet
--   * piercing bolt
--   * arc spark
--   * flamethrower
--   * cryo.position.hrower
--  * misc
--   * bait / food
-- * creatures (common)
--   * cat
--   * worm
--   * bird
--   * humanoid
--   * swarm

debug = false

screen = {
 width=128, height=128
}

function _init()
 world.init()
 transitions.init()
 player.init()
 effects.init()
 tiles.init()
 rooms.init()
 particles.init()
 hud.init()
end

function _update()
 world.update()
 transitions.update()
 if not transitions.active then
 	player.update()
  effects.update()
  tiles.update()
  rooms.update()
  particles.update()
  hud.update()
 end
end

function _draw()
 transitions.draw()
 if not transitions.active then
  effects.predraw()
  rooms.camera()
  tiles.draw()
  rooms.draw()
  player.draw()
  particles.draw()
  effects.postdraw()
  hud.draw()
 end
end

world = { }

function world.init()
 world.gravity = 0.3
end

function world.update()
end

rooms = {
 list={
  {
   x=0, y=0, w=16, h=16, sx=60, sy=104, off_x=0, off_y=0,
   doors={
    { x=0, y=64, to={ room=5, door=2 } },
    { x=120, y=64, to={ room=1, door=3 } },
    { x=0, y=96, to={ room=1, door=2 } },
    { x=120, y=96, to={ room=2, door=1 } }
   }
  },
  {
   x=16, y=0, w=32, h=16, sx=60, sy=112, off_x=0, off_y=0,
   doors={
    { x=0, y=96, to={ room=1, door=4 } },
    { x=248, y=112, to={ room=3, door=1 } }
   }
  },
  {
   x=0, y=16, w=16, h=48, sx=60, sy=368, off_x=0, off_y=0,
   doors={
    { x=0, y=368, to={ room=2, door=2 } },
    { x=120, y=368, to={ room=4, door=1 } },
    { x=0, y=25, to={ room=3, door=4 } },
    { x=120, y=25, to={ room=3, door=3 } },
   }
  },
  {
   x=16, y=16, w=32, h=8, sx=10, sy=48, off_x=0, off_y=32,
   doors={
    { x=0, y=48, to={ room=3, door=2 } },
    { x=248, y=48, to={ room=5, door=1 } }
   }
  },
  {
   x=16, y=24, w=8, h=40, sx=30, sy=304, off_x=32, off_y=0,
   doors={
    { x=5, y=304, to={ room=4, door=2 } },
    { x=56, y=304, to={ room=1, door=1 } },
    { x=0, y=0, to={ room=5, door=4 } },
    { x=56, y=0, to={ room=5, door=3 } }
   }
  }
 }
}

function rooms.init()
 rooms.is_player_on_door = false
 rooms.change(1)
end

function rooms.update()
 local px = player.position.x
 local py = player.position.y
 local room = rooms.get_current()

 if not rooms.is_player_on_door then
  for k,door in pairs(room.doors) do
   if flr(px) == flr(door.x) and flr(py) == flr(door.y) then
    rooms.change(door.to.room)
    local to_door = rooms.get_current().doors[door.to.door]
    player.position.x = to_door.x
    player.position.y = to_door.y
    rooms.is_player_on_door = true
    transitions.traverse_door(room, door, rooms.get_current(), to_door)
    break
   end
  end
 else
  rooms.is_player_on_door = false
  for k,door in pairs(room.doors) do
   if flr(px) == flr(door.x) and flr(py) == flr(door.y) then
    rooms.is_player_on_door = true
   end
  end
 end
end

function rooms.camera()
 local result = rooms.calculate_camera(
  rooms.get_current(), player.position.x, player.position.y)
 camera(result.x, result.y)
end

function rooms.calculate_camera(c, px, py)
 local cx = 0
 local mw = c.w * 8
 local swh = screen.width / 2
 if (px > swh) then
  cx = px - swh
  if (cx > mw - screen.width) then
   cx = mw - screen.height
  end
 end

 local cy = 0
 local mh = c.h * 8
 local shh = screen.height / 2
 if (py > shh) then
  cy = py - shh
  if (cy > mh - screen.height) then
   cy = mh - screen.height
  end
 end

 return {
  x=cx-c.off_x,
  y=cy-c.off_y
 }
end

function rooms.draw()
 local c = rooms.get_current()
 map(c.x, c.y, 0, 0, c.w, c.h)
end

function rooms.mget(x, y)
 local c = rooms.get_current()
 return mget(c.x + x, c.y + y)
end

function rooms.change(idx)
 rooms.current = idx

 local c = rooms.get_current()
 player.position.x = c.sx
 player.position.y = c.sy
end

function rooms.get_current()
 return rooms.list[rooms.current]
end

player = { }

function player.init()
 -- player, borrowed from http://pixeljoint.com/pixelart/77341.htm
 player.sprite = sprites.init({0,1,2,3,4,5,6,7}, 0.3, 1, 1)
 --player.sprite = sprites.init({16,17,18,19,19,20}, 0.4, 1, 1) -- cat
 --player.sprite = sprites.init({48,49,50,51,50,49}, 0.3, 1, 1) -- bird
 player.position = { x=60, y=100, w=7, h=7 }
 player.motion = { dx=0, dy=0, gravity=true, run=0.8, jump=-2.7 }
 player.grab = {
   available=true,
   height=4,
   force=-0.2,
   active=false
 }
 player.djump = {
   available=true,
   ready=true,
   active=false
 }
 player.vision = {
  available=false,
  active=true,
  range=24
 }
end

function player.update()
 if btn(0) then  -- left
  player.sprite.flipx = true
  player.sprite.animating = true
  player.motion.dx = -player.motion.run
 elseif btn(1) then  -- right
  player.sprite.flipx = false
  player.sprite.animating = true
  player.motion.dx = player.motion.run
 else
  player.motion.dx = 0
  player.sprite.animating = false
 end

 if btnp(4) then  -- jump
  if tiles.is_solid_below(player) then
   player.motion.dy = player.motion.jump
   if player.djump.available then
    player.djump.ready = true
    player.djump.active = false
   end
  elseif player.djump.available and player.djump.ready then
   player.motion.dy = player.motion.jump
   player.djump.ready = false
   player.djump.active = true
  end
 end

 if player.motion.dy >= 0 then
  player.djump.active = false
 end

 if btnp(5) then
  if rooms.current == count(rooms.list) then
   rooms.change(1)
  else
   rooms.change(rooms.current + 1)
  end
 end

 motion.update(player)
 -- hud.debug = rooms.current .. ': ' .. (rooms.is_player_on_door and 'DOOR' or '...') .. '? ' .. player.position.x .. ' x ' .. player.position.y
end

function player.draw()
 -- start with normal sprite speed
 player.sprite.speed = 0.3
 if player.djump.active then
  -- jetpack particles?
  local ox = player.sprite.flipx and 6 or 1
  local dir = player.sprite.flipx and 1 or -1
  for i = 1, 2 + rnd(2) do
   particles.spawn(player.position.x + ox, player.position.y + 5,
                   dir * rnd(0.25), rnd(1.5),
                   rnd(15), 6)
  end
 end
 if player.grab.active and player.motion.dx != 0 then
  -- "scrambling" onto ledges with faster animation
  player.sprite.speed = 1
 end
 sprites.draw(player)
 pal()
end

hud = {
 debug = '',
 item_sprites = {
  pistol=14,
  scanner=15
 }
}

function hud.init()
end

function hud.update()
end

function hud.draw()
 camera(0, 0)
 rect(1, 1, 12, 12, 1)
 spr(hud.item_sprites.pistol, 3, 3, 1, 1)
 spr(hud.item_sprites.scanner, 3, 15, 1, 1)

 if hud.debug then
  print(hud.debug, 20, 10, 7)
 end
end

tiles = {
 flags={
  solid_top=0,
  solid_bottom=1,
  slope_right=2,
  slope_left=3,
  ledge=4,
  ledge_low=5,
  conveyor_left=6,
  conveyor_right=7
 }
}

function tiles.init()
end

function tiles.update()
end

function tiles.draw()
end

function tiles.is_solid_at(x, y)
 -- left & upper edge are solid
 if x < 0 then return true end
 if y < 0 then return true end

 -- right & bottom edge of rooms are solid
 local c = rooms.get_current()
 if x > c.w * 8 then return true end
 if y > c.h * 8 then return true end

 local map_x = flr(x / 8)
 local map_y = flr(y / 8)
 local tile_x = flr(x % 8)
 local tile_y = flr(y % 8)
 local tile = rooms.mget(map_x, map_y)

 if fget(tile, tiles.flags.slope_left) and tile_y >= tile_x then
  return true
 elseif fget(tile, tiles.flags.slope_right) and tile_y >= (8 - tile_x) then
  return true
 elseif fget(tile, tiles.flags.solid_top) and tile_y < 4 then
  return true
 elseif fget(tile, tiles.flags.solid_bottom) and tile_y >= 4 then
  return true
 elseif fget(tile, tiles.flags.conveyor_left) and tile_y >= 4 then
  return true
 elseif fget(tile, tiles.flags.conveyor_right) and tile_y >= 4 then
  return true
 end

 return false
end

function tiles.is_solid_intersect(x, y, w, h)
 return
  tiles.is_solid_at(x, y) or
  tiles.is_solid_at(x+w, y) or
  tiles.is_solid_at(x+w, y+h/2) or
  tiles.is_solid_at(x, y+h/2) or
  tiles.is_solid_at(x+w, y+h) or
  tiles.is_solid_at(x, y+h)
end

function tiles.is_solid_below(o)
 return
  tiles.on_ledge(o) or
  tiles.is_solid_at(o.position.x, o.position.y+o.position.h+1) or
  tiles.is_solid_at(o.position.x+o.position.w, o.position.y+o.position.h+1)
end

function tiles.on_ledge(o)
 local ndy = o.motion.dy + world.gravity
 if ndy < 0 then return false end

 local y = o.position.y + o.position.h
 for sx = o.position.x, o.position.x + o.position.w do
  local mx = sx/8
  if fget(rooms.mget(mx, (y+1)/8), tiles.flags.ledge) then
   if not tiles.is_solid_at(sx, y) and flr(y%8) == 7 then
    return true
   end
  elseif fget(rooms.mget(mx, y/8), tiles.flags.ledge_low) then
   if flr(y%8) == 3 then
    return true
   end
  end
 end
 return false
end

function tiles.on_ground(o)
 local ndy = o.motion.dy + world.gravity
 return
  tiles.is_solid_at(o.position.x, o.position.y + o.position.h + ndy) or
  tiles.is_solid_at(o.position.x + o.position.w, o.position.y + o.position.h + ndy)
end

motion = {}

function motion.update(o)
 if o.motion.gravity then
  motion.apply_gravity(o)
 end

 local map_x = flr((o.position.x + o.position.w / 2) / 8)
 local map_y = flr((o.position.y + o.position.h) / 8)
 local tile = rooms.mget(map_x, map_y)

 if fget(tile, tiles.flags.conveyor_left) then
  o.motion.dx -= 0.4
 elseif fget(tile, tiles.flags.conveyor_right) then
  o.motion.dx += 0.4
 end

 if o.motion.dx != 0 then
  if not tiles.is_solid_intersect(o.position.x + o.motion.dx, o.position.y, o.position.w, o.position.h, o.motion.dy) then
   -- horizontal travel through empty space
   o.position.x += o.motion.dx
  elseif fget(rooms.mget((o.position.x + o.motion.dx) / 8, (o.position.y + o.position.h) / 8), tiles.flags.slope_left) or
         fget(rooms.mget((o.position.x + o.position.w - 1 + o.motion.dx) / 8, (o.position.y + o.position.h) / 8), tiles.flags.slope_right) then
   -- slope ascent
   o.position.x += o.motion.dx
   o.position.y -= 1
  elseif o.grab and o.grab.available then
   -- ledge grab and hoist
   for g = 1, o.grab.height do
    if not tiles.is_solid_intersect(o.position.x + o.motion.dx, o.position.y - g, o.position.w, o.position.h, o.motion.dy) then
     o.motion.dy += o.grab.force
     o.grab.active = true
     break
    end
   end
  end
 end

 if o.motion.dy != 0 then
  if not tiles.is_solid_intersect(o.position.x, o.position.y + o.motion.dy, o.position.w, o.position.h, o.motion.dy) then
   -- vertical travel through empty space
   o.position.y += o.motion.dy
  end
 else
  if o.grab then
   o.grab.active = false
  else
   o.motion.dy = 0
  end
 end
end

function motion.apply_gravity(o)
 local ndy = o.motion.dy + world.gravity
 if tiles.on_ground(o) then
  o.motion.dy = 0
 elseif tiles.on_ledge(o) then
  o.motion.dy = 0
 else
  o.motion.dy = ndy
 end
end

sprites = {
 named = {
  door_left=74,
  door_right=75
 }
}

function sprites.init(frames, speed, sw, sh)
 return {
  frames=frames,
  sw=sw, sh=sh,
  speed=speed,
  animating=true,
  index=1,
  flipx=false,
  flipy=false
 }
end

function sprites.draw(o)
 local s = o.sprite
 local f
 if not s.animating then
  f = s.frames[1]
 else
  s.index += s.speed
  if s.index > count(s.frames)+1 then
   s.index = 1
  end
  f = s.frames[flr(s.index)]
 end
 spr(f, o.position.x, o.position.y, s.sw, s.sh, s.flipx, s.flipy)
end

effects = {}

function effects.init()
 effects.state = {
  shake={
   active=false,
   intensity=0,
   duration=0
  }
 }
end

function effects.update()
 for name, effect in pairs(effects.state) do
  if effect.active and effect.duration then
   if effect.duration > 0 then
    effect.duration -= 1
   else
    effect.active = false
   end
  end
 end
end

function effects.predraw()
 cls()
 -- effects.fadecls()
 if effects.state.shake.active then
  camera(rnd(effects.state.shake.intensity),
         rnd(effects.state.shake.intensity))
 else
  camera()
 end
end

function effects.fadecls()
 for x = 0, 127 do
  for y = 0, 127 do
   if rnd(100) < 50 then
    pset(x, y, 0)
   end
  end
 end
end

function effects.postdraw()
 if player.vision.active then
  effects.circle_mask()
 end
end

function effects.shake(intensity, duration)
 effects.state.shake = {
  active=true,
  intensity=intensity,
  duration=duration
 }
end

function effects.circle_mask()
 local radius = player.vision.range
 local bars = 10
 local barwidth = radius / bars + 1
 local y = 0 - radius
 local ox = player.position.x + 4
 local oy = player.position.y + 4
 local c = 0

 -- mirror the 4 quadrants of the circle
 for r = 0, 0.25, 0.25 / bars do
  local rx = 0 - sin(r) * y
  local ry = 0 - cos(r) * y
  rectfill(ox + rx, oy + ry, ox + rx - barwidth, oy + radius, c)
  rectfill(ox + rx, oy - ry, ox + rx - barwidth, oy - radius, c)
  rectfill(ox - rx, oy + ry, ox - rx + barwidth, oy + radius, c)
  rectfill(ox - rx, oy - ry, ox - rx + barwidth, oy - radius, c)
 end

 -- block out the rest of the rooms outside the circle
 local c = rooms.get_current()
 local cw = c.w * 8
 local ch = c.h * 8
 if (oy - radius > 0) then
  rectfill(0, 0, cw, oy - radius, c)
 end
 if (oy + radius < ch) then
  rectfill(0, oy + radius, cw, ch, c)
 end
 if (ox - radius > 0) then
  rectfill(0, oy - radius, ox - radius, oy + radius, c)
 end
 if (ox + radius < cw) then
  rectfill(ox + radius, oy - radius, cw, oy + radius, c)
 end

 -- fuzz the edge of the circle
 for d = -1, 1, 1 do
  local y = radius - d
  for r = 0, 1.0, 0.01 do
   if rnd(1) < (0.3 - d/10) then
    pset(ox + sin(r) * y, oy + cos(r) * y, 1)
   end
  end
 end

end

particles = {}

function particles.init()
 particles.active = {}
end

function particles.update()
 foreach(particles.active, particles.update_one)
end

function particles.draw()
 foreach(particles.active, particles.draw_one)
end

function particles.update_one(particle)
 particle.ttl -= 1
 if particle.ttl <= 0 then
  if particle.onexpire then
   particle.onexpire(particle)
  end
  del(particles.active, particle)
 else
  particle.x += particle.dx
  particle.y += particle.dy
 end
end

function particles.draw_one(particle)
 pset(particle.x, particle.y, particle.clr)
end

function particles.spawn(x, y, dx, dy, ttl, clr)
 local particle = { x=x, y=y, dx=dx, dy=dy, ttl=ttl, clr=clr }
 add(particles.active, particle)
end

transitions = {}

function transitions.init()
 transitions.reset()
end

function transitions.reset()
 transitions.active = false
 transitions.state = {}
end

function transitions.update()
 if transitions.active then
  if transitions.state.step >= transitions.state.duration then
   transitions.reset()
  else
   transitions.state.step += 1
   if transitions.type == 'traverse_door' then
    transitions.update_traverse_door()
   end
  end
 end
end

function transitions.draw()
 cls()
 if transitions.active then
  print(transitions.state.x .. ' x ' .. transitions.state.y, 10, 10, 7)
  if transitions.type == 'traverse_door' then
   transitions.draw_traverse_door()
  end
 end
end

function transitions.traverse_door(from_room, from_door, to_room, to_door)
 local from_cam = rooms.calculate_camera(from_room, from_door.x, from_door.y)
 local to_cam = rooms.calculate_camera(to_room, to_door.x, to_door.y)
 local from_x = from_door.x - from_cam.x
 local from_y = from_door.y - from_cam.y
 local to_x = to_door.x - to_cam.x
 local to_y = to_door.y - to_cam.y

 transitions.active = true
 transitions.type = 'traverse_door'
 transitions.state = {
  step=0,
  duration=20,
  x=from_x,
  y=from_y,
  from_x=from_x,
  from_y=from_y,
  to_x=to_x,
  to_y=to_y
 }
end

function transitions.update_traverse_door()
 local s = transitions.state
 s.x = easing.inOutCubic(s.step, s.from_x, s.to_x - s.from_x, s.duration)
 s.y = easing.inOutCubic(s.step, s.from_y, s.to_y - s.from_y, s.duration)
end

function transitions.draw_traverse_door()
 camera()
 spr(sprites.named.door_left, transitions.state.x + 4, transitions.state.y, 1, 1)
 spr(sprites.named.door_right, transitions.state.x - 4, transitions.state.y, 1, 1)
end

easing = {}

function easing.inOutCubic(t, b, c, d)
 t = t / d * 2
 if t < 1 then
  return c / 2 * t * t * t + b
 else
  t = t - 2
  return c / 2 * (t * t * t + 2) + b
 end
end

function easing.inOutQuint(t, b, c, d)
 t = t / d * 2
 if t < 1 then
  return c / 2 * (t * t * t * t * t) + b
 else
  t = t - 2
  return c / 2 * (t * t * t * t * t + 2) + b
 end
end

function easing.inOutBack(t, b, c, d, s)
 if not s then s = 1.70158 end
 s = s * 1.525
 t = t / d * 2
 if t < 1 then
  return c / 2 * (t * t * ((s + 1) * t - s)) + b
 else
  t = t - 2
  return c / 2 * (t * t * ((s + 1) * t + s) + 2) + b
 end
end


__gfx__
000000000044ff000044ff000044ff00000000000044ff000044ff000044ff000000000000000000000000000000000000000000000000000112211000000010
0044ff000044ff000044ff000044ff000044ff000044ff000044ff000044ff000000000000000000000000000000000000000000000000001111112200001001
0044ff000047ff700047ff700047ff700044ff000047ff700047ff700047ff700000000000000000000000000000000000000000000000000012111000100101
0047ff700044ff0000455f000044ff000047ff700044ff000044ff000044ff000000000000000000000000000000000000000000000000000112100022010101
0044ff000011110000155100001111000044ff000011110000111550001111000000000000000000000000000000000000000000000000000121100022010101
00111100005522000000000000552200001111000011550005111550001155000000000000000000000000000000000000000000000000001121000000100101
00112200000050000000000000005000001122000500000000000000050000000000000000000000000000000000000000000000000000001111000000001001
00500500000000000000000000000000005005000000000000000000000000000000000000000000000000000000000000000000000000000110000000000010
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aa09999aaa09909aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009999aaa09909a99a9a0a999a9a0a99a0990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaa9a0a999a9a9a9000a0a00000a00a009a9a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a999a000a000a00a00000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000a0000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000dd00000001111110000000dd0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001dd0001111111111000dd100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000012dd110100001011dd21000000000000000000000000000000000000000000000000000000
ddd00000000000000000000000000000000000000000000000000001211001000010011210000000000000000000000000000000000000000000000000000000
0ddd0000dddd00000000000000000000000000000000000000000000110001000010001100000000000000000000000000000000000000000000000000000000
00ddd0000dddd000000000000000000000000000000000000220011121d0010220100d1211100220000000000000000000000000000000000000000000000000
00dddd0000dddd0000dddd0000dddd00000000000000000022221111211111111111111211112222000000000000000000000000000000000000000000000000
dd1111d0dd1111d0ddddddd0dd1dd1d000000000000000002d2211001221221221221221001122d2000000000000000000000000000000000000000000000000
00010000000100000001000000ddd000000000000000000002211000111111111111111100011220000000000000000000000000000000000000000000000000
0010000000100000001000000ddd00000000000000000000000000000dd0000000000dd000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555000000000000000550000000555555550000000050505050000000000000000056d0000000000d6500000000000000000000000000000000
5500005550055005000000000000005555000000555555550000000000000000000000000000000056dd00000000dd6500000000000000000000000000000000
5050050550055005000000000000055555500000555555550000000000000000000000000000000056ddd000000ddd6500000000000000000000000000000000
5005500555555555000000000000555555550000555555550000000000000000000000000000000056ddd000000ddd6500000000000000000000000000000000
5005500500000000555555550005555555555000555555555050505000000000005000500500050056ddd000000ddd6500000000000000000000000000000000
5050050500000000500550050055555555555500555555550000000000000000050005000050005056ddd000000ddd6500000000000000000000000000000000
5500005500000000500550050555555555555550555555550000000000000000005000500500050056dd00000000dd6500000000000000000000000000000000
5555555500000000555555555555555555555555555555550000000000000000000000000000000056d0000000000d6500000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000140000000000000000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000014000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000001400000000000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000140000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04242424240000001400002424242404042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000001414141414140000000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04242424240000000000002424242404040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000001414141414140000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04242424240000000000002424242404040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000001414141414140000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04242424240000000000002424242404040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000002400000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000240000000000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000024000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000002400000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000000000240004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000000002400000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000024000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000240000000000000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000002400000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000024000000000000000000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000002400000000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000240000000000000004040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000000024000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000000000240000000000000004042407070707240400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004
04242424242400000000002424242404040707242407070400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a40000000000000000000000000000b4a4070707070707b400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020000000000000403030800040800030303010204080320104080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a00000000000000000000000000004b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141410000000041414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000414141414141414141414141000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a00000000000000000000000000004b4a000000000000000000000043454544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545454400002627282900004345454544000000000000000000004345454545440000000043454400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545440036373839004345454545454400434544000000004345454545454544000043454545440000000000004b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404045454545454545454545454545454545454545454545454545454545454545450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000004242424242424242424200004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4a00000000000000000000000000004b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4041414141000000000000414141414000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000004100000000000000004000000000000042424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400000000000000041000000000000404a0000414100000000000000000000000000000000000000000000000000004b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000041000000004040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400000000000000041000000000000404a7070707070704b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000004100000000000000004040427070707042400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000041000000000000000000004040707042427070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000004100000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000410000000000004040427070707042400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000041000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000410000000000004040707042427070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000004100000000000000004040707070707070400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
